# parallel

./: README.md  pom.xml
locks/: pom.xml
locks/src/main/java/ru/kuznetsov/locks/auction/: Auction.java  AuctionOptimistic.java  AuctionPessimistic.java  AuctionStoppable.java  AuctionStoppableOptimistic.java  AuctionStoppablePessimistic.java  Bid.java  Notifier.java
locks/src/test/java/ru/kuznetsov/locks/auction/: AuctionStoppableTests.java  AuctionTests.java  ExecutionStatistics.java
price-aggregator/: pom.xml
price-aggregator/src/main/java/ru/kuznetsoviv/priceaggregator/services/: PriceAggregator.java  PriceRetriever.java
price-aggregator/src/test/java/ru/kuznetsoviv/priceaggregatorservices/: PriceAggregatorTests.java
